{
  "name": "myapp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "Stefan Klinkusch <stefan.klinkusch@googlemail.com> (https://sklinkusch.now.sh/)",
  "license": "MIT",
  "dependencies": {
    "color-convert": "^2.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.6",
    "lowdb": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
